<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorPrimary">

    <ImageView
        android:layout_centerInParent="true"
        android:src="@drawable/passbook_icon"
        android:layout_width="@dimen/splash_screen_image_size"
        android:layout_height="@dimen/splash_screen_image_size"
        android:scaleType="fitXY"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_above="@id/txtMessage"
        android:layout_marginStart="@dimen/base_margin"
        android:layout_marginEnd="@dimen/base_margin"/>

    <TextView
        android:id="@+id/txtMessage"
        android:text="@string/loading"
        android:textColor="@color/white"
        android:textSize="@dimen/tiny_size"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/progress_bottom_margin"/>
</RelativeLayout>