<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tabBarArea"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/base_padding">

        <com.example.savingsbookmanagement.customviews.IconLabel
            android:id="@+id/btnBack"
            android:text="\uf053"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.example.savingsbookmanagement.customviews.IconLabel
            android:id="@+id/txtTitle"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_toRightOf="@id/btnBack"
            android:layout_marginStart="@dimen/base_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.savingsbookmanagement.customviews.IconLabel
            android:id="@+id/btnMenu"
            android:text="\uf142"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_above="@id/navi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.example.savingsbookmanagement.customviews.CustomBottomNavigation
            android:id="@+id/navi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>