<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingStart="@dimen/base_margin"
    android:paddingEnd="@dimen/base_margin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin">
        <TextView
            android:id="@+id/dateLabel"
            android:text="@string/date"
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/base_control_margin"/>
        <TextView
            android:id="@+id/txtDateValue"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/dateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <com.levitnudi.legacytableview.LegacyTableView
        android:id="@+id/tbDateReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtTitle"
            android:text="@string/note"
            android:textSize="@dimen/tiny_size"
            android:layout_marginEnd="@dimen/base_control_margin"
            android:textStyle="bold|italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/message"
            android:layout_toRightOf="@id/txtTitle"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/tiny_size"
            android:text="@string/the_difference_is_equal_to_total_revenue_minus_total_expenditure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"/>
    </RelativeLayout>
</LinearLayout>