<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/transparent">
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/swThreeMonthsType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/three_months_type"
                android:minWidth="@dimen/switcher_width"
                android:background="@color/transparent"
                android:layout_margin="@dimen/base_control_margin"/>
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/swSixMonthsType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/six_month_types"
                android:minWidth="@dimen/switcher_width"
                android:background="@color/transparent"
                android:layout_margin="@dimen/base_control_margin"/>
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/swInfiniteType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/infinite_type"
                android:minWidth="@dimen/switcher_width"
                android:background="@color/transparent"
                android:layout_margin="@dimen/base_control_margin"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>