<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_white_corner">
    <TextView
        android:id="@+id/txtTitle"
        android:text="@string/title"
        android:background="@color/transparent"
        android:textColor="@color/black"
        android:textSize="@dimen/large_size"
        android:layout_margin="@dimen/base_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/body"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_margin="@dimen/base_margin"
        android:background="@color/transparent">
        <Button
            android:id="@+id/btnNo"
            android:text="@string/cancel"
            android:textSize="@dimen/medium_size"
            android:background="@color/transparent"
            android:textColor="?android:attr/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnYes"
            android:text="@string/ok"
            android:textSize="@dimen/medium_size"
            android:layout_toRightOf="@id/btnNo"
            android:background="@color/transparent"
            android:textColor="?android:attr/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>