<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:layout_marginStart="@dimen/base_margin"
    android:layout_marginEnd="@dimen/base_margin">

    <include
        android:id="@+id/edt_first"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        layout="@layout/item_adapter_text_field"/>
    <include
        android:id="@+id/edt_second"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/base_control_margin"
        layout="@layout/item_adapter_text_field"/>

</LinearLayout>